

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
*::-webkit-scrollbar {
    display: none;
  }

  html{
    height: 100vh;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
  }
 
/*----- Banner ------*/

.banner {
    width: 100%;
    height: 100vh;
    background-color: black;
}

.navbar {
    width: 100%;
    height: auto;
    margin: auto;
    padding: 30px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: end;    
}

.blink {
    position: absolute;
    left: 0px;
    padding-left: 7%;
}

.logo {
    width: 150px;
    height: auto;
    cursor: pointer;

}

.blink-text{
    width: auto;
    height: 70px;
    float: right;
    margin: 40px 0 0 -30px;
    animation: 1s blinker linear infinite;
}

@keyframes blinker
{  
    0% { opacity: 1.0; }
    100% { opacity: 0.0; } 
} 

.navbar ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0 20px 0;
}

.navbar ul li a{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #EA0F1E;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content {
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 140px;
    font-weight: 600;
    text-align: left;
    margin-left: 30%;
}

.content a{
    text-decoration: none;
    color: #EA0F1E;
}

button{
    display: inline-block;
 
    padding: 5px 0;
    text-align: left;
    margin-left: 6%;
    border-radius: 15px;
    font-weight: bold;
    font-size: 100px;
    border: 0px solid;
    background: transparent;
    color: #EA0F1E;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.name-move span{
    background: #EA0F1E;
    height: 100%;
    width: 0;
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}


a>.name-move{
    width: -100px;
}
    

button:hover span{
    width: 500px;
}
button:hover{
    border: none;
    color: black;
}

.name-move span:hover::after{
    content: 'Khamaiseh';
}

.scroll-down{
    display: none;
    height: 50px;
    width: 30px;
    border: 2px solid red;
    position: absolute;
    color: red;
    left: 50%;
    bottom: 40px;
    border-radius: 50px;
    cursor: pointer;
}
.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 10%;
    left: 50%;
    border: 2px solid white;
    height: 7.5px;
    width: 7.5px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: 2s scroll-down ease-in-out infinite;

}
.scroll-down::after{
    top: 20%;
    animation-delay: .5s;

}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }

    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        top: 80%;
    }
    
}
    



@media (min-width: 300px){
    .content h1{
        transform: translateX(-110px) scale(0.7);

    }
    .name-move span{
        transform: translateX(0x) scale(1);
     
    }
    button{
        transform: translateX(-80px) scale(1);
  
    }
    .name-move{
        transform: translateX(30px) scale(.7);
    }
    .btn{
        width: 400px;

    }
    .text p{
        overflow: scroll;
    }

   
}
@media (min-width: 500px){
    .content h1{
        transform: translateX(-110px) scale(0.7);

    }
    .name-move span{
        transform: translateX(0x) scale(.7);
        font-size: 100px;
    }
    button{
        transform: translateX(-80px) scale(1);

    }
    .name-move{
        transform: translateX(0px) scale(.5);
    }
    .btn{
        width: 500px;

    }
    .text p{
        overflow: scroll;
    }
   
}
@media (min-width: 700px){
    .content h1{
        transform: translateX(-110px) scale(0.7);

    }
    .name-move span{
        transform: translateX(0x) scale(1);
        font-size: 100px;
    }
    button{
        transform: translateX(-80px) scale(1);
   
    }
    .name-move{
        transform: translateX(130px) scale(1);
    }
    .btn{
        width: 500px;

    }
    .text{
        overflow: scroll;
    }
    .text-p{
        overflow: scroll;
    }
   
}
@media (min-width: 800px){
    .content h1{
        transform: translateX(-110px) scale(0.7);

    }
    .name-move span{
        transform: translateX(0x) scale(1);
        font-size: 100px;
    }
    button{
        transform: translateX(-80px) scale(1);
       
    }
    .name-move{
        transform: translateX(0px) scale(.9);
    }
    .btn{
        width: 500px;

    }
   
}

/* ------------About------------------ */
.about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid black;
    background: linear-gradient(to right, #c94b4b, black 50%, #02075d); 
}


.about img{
    filter:grayscale(1);
    box-shadow: 0px 0px 80px rgb(86, 84, 84);
    border-radius: 3px;
}

.about h1{
    color: #c94b4b;
}

.about .text-p{
    line-height: 30px;
    font-weight: 600;
    color: rgb(223, 221, 221);
    width: 100%;
    overflow: scroll;
}

.about .text{
    overflow: scroll;
}

.about .f-s {
    color: rgb(223, 221, 221);
    font-weight: 600;
    font-size: 20px;
    transition: 0.3s ease-out;
}

.about .f-s:hover {
    font-size: 25px;
    color: #EA0F1E;   
}

.abt-img p{
    transform: translateY(-20px);
    text-align: center;
    color: white;
    font-size: 13px;
}

.abt-h1{
    transform: translateY(-10px);
}

/*-------- Experience Cards ---------*/

.exp {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center center;
    overflow: scroll;
}

.exp::-webkit-scrollbar{
    display: none;
}

.exp h1{
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 10px;
    border-bottom: 3px solid #EA0F1E;
    animation-name: hi;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes hi {
    0%{
        border-color: black;
    }
    25% {
        border-color: #EA0F1E;
    }
    50%{
        border-color: black;
    }
    75%{
        border-color: #EA0F1E;
    }
    100%{
        border-color: black;
    }

}

.cards{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 40px;
    grid-gap: 20px;
}

.card{
    background-color: black;
    border-radius: 10px;
    transition: 0.5s;
}
.card:hover{
    transform: scale(0.93);
    box-shadow: 0px 0px 100px rgba(255, 0, 0, 0.9);
    border: none;
}

.container{
    position: relative;
}

.container img{
    width: 100%;
    height: 25vh;
    display: block;
    border-radius: 10px 10px 0 0;
    transition: 0.5s;
}

.details{
    padding: 20px 10px;
}

.details>h3{
    color: #EA0F1E;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: white;
    font-size: 20px;
}

.details img{
    margin-top: 5%;
    width: auto;
    height: 30px;
    filter: invert(1);
}

.details span{
    color: #EA0F1E;
}

footer {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40vh;
    padding: 40px 0;
    /* background-color: red; */
}

footer .social{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 25px;
    padding: 0 200px;
    height: 5vh;

}

.ftr-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    height: 10vh;
    margin: 15% 4% 15% 4%;
    padding: 20px;
    transition: 0.6s;
    border-radius: 50px;}
.ftr-logo:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 80px rgb(255, 0, 0);
}
.contact a{
    flex-direction: row;
}

.ftr-txt{
    /* display: flex; */
    flex-direction: column;
    font-size: 20px;
    transform: translateY(18vh);
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    align-self: flex-start;
    justify-content: flex-start;
}

@media screen and (max-width: 400px) {  

    .navbar{
        display: flex;
        flex-direction: row;
    }

    .navbar ul li a{
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
    }

    .navbar ul li{
    font-size: small;
    display: flex;
    margin: 0;
    }  

    .navbar ul{
        margin-right: 1%;
        display: flex;
        flex-direction: column;
    }
    .name-move span:hover::after{
        content: 'Khamaiseh';
        font-size: 80px;
    }
    
    .scroll-down{
        display: initial;
    }
    .about{
        background: linear-gradient( 240deg, #c94b4b, black 50%, #02075d); 
    }

    #about img{
        width: 300px;
        transform: translateY(20px);
    }

    .abt-img p{
        transform: translateY(10px);
    }

    .text{
        width: auto;
        overflow: scroll;
    }

    .text h1{
        margin: 15px auto;
    }
    .text-p{
        overflow: scroll;
    }

    .text{
        padding: 30px;
        text-align: justify;
        width: auto;
    }

    footer{
        display: flex;
        flex-direction: column;
        height: 20vh;
    }

    .social{
        display: flex;
        /* padding: 0 auto; */
        align-items: center;
        justify-content: center;
    }

    .ftr-logo{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* transform: translateX(110px); */
        width: auto;
        /* padding: 0 auto; */
        height: 50px;
        border-radius: 10px;
    }

    .ftr-txt{
        transform: translateY(9vh);
        padding: 0 auto;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
    }
}

@media (min-width: 500px) {

    #about img{
        width: 480px;
    }

    .text{
        width: auto;
    }

    .text h1{
        margin: 15px auto;
    }

    .text{
        padding: 30px;
        text-align: justify;
        width: 500px;
    }
    
}